<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageView"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layoutTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="20dp"
                android:background="@drawable/tv_border"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/speakIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/descriptionTextView"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/speak" />


            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTv"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/desBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Description" />

                <Button
                    android:id="@+id/webBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Web View" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>